# AndroidSigning

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/org/quanqi/gradle/signing/: AndroidApplicationSigning.groovy
src/main/groovy/org/quanqi/gradle/signing/: AndroidApplicationSigning.groovy  AndroidApplicationSigningExtension.groovy
